APP_ENV=production
APP_KEY=base64:aMjArRoQpKPUduIU/+4SEbHQfCoOAUQvdiM5YJAbW7o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=https://vwapp.volkswagentaiwan.com.tw
APP_NAME=VW_CRM_APP

CDN_URL=https://cdn.vwapp.volkswagentaiwan.com.tw
CDN_ID=E1TP0Y3VUWR1BY

DB_CONNECTION=mysql
DB_HOST=vw-app-db.c9qoobj6fsu3.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=VWAPPDB
DB_USERNAME=vwappdb
DB_PASSWORD=q9VNVTxn99

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_BUCKET=s3.vwapp.volkswagentaiwan.com.tw
AWS_KEY=AKIAJFYSXCAAHWJGKLGA
AWS_SECRET=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
AWS_REGION=ap-southeast-1

JWT_SECRET=kANARMyEc4g3UR1dbrMl7HMNwHLoZKvh
JWT_BLACKLIST_GRACE_PERIOD=60
JWT_TTL=2592000

FCM_API_ACCESS_KEY=AAAAXze0qSw:APA91bFPv80tNKi9TVQdwYusBRAeobX4f2hUa1_eTJKzTcgL3rXhPmYiOa5Qg2ee0EmaJ3nWWrXpYD0jcXpjjtMw6hQQMq31KDqwOeSThkPPbWpKYrgDVO4DNuBHJudkd_7S-IHp_hnI