APP_ENV=local
APP_KEY=base64:aMjArRoQpKPUduIU/+4SEbHQfCoOAUQvdiM5YJAbW7o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://vwapp-demo.volkswagentaiwan.com.tw
APP_NAME=VW_CRM_APP

CDN_URL=https://cdn.vwapp-demo.volkswagentaiwan.com.tw
CDN_ID=E26UMSSL4BQH5C

DB_CONNECTION=mysql
DB_HOST=vw-app-db.c9qoobj6fsu3.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=VWAPPDB-Demo
DB_USERNAME=vwappdb-demo
DB_PASSWORD=cCNQvReKKb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_BUCKET=s3.vwapp-demo.volkswagentaiwan.com.tw
AWS_KEY=AKIAJFYSXCAAHWJGKLGA
AWS_SECRET=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
AWS_REGION=ap-southeast-1

JWT_SECRET=kANARMyEc4g3UR1dbrMl7HMNwHLoZKvh
JWT_BLACKLIST_GRACE_PERIOD=60
JWT_TTL=60

VWID_CLIENT_ID = 35f670e0-f120-44db-99fe-f4082f8470cb@apps_vw-dilab_com
VWID_CLIENT_SECRET = fb18df7cbff6d47eb5b077f57261b2351bb0cd70f71b975ef4e72c0b7c2ff0f7
VWID_ISSUER = https://identity-sandbox.vwgroup.io
VWID_AUDIENCE = 35f670e0-f120-44db-99fe-f4082f8470cb@apps_vw-dilab_com
VWID_NONCE = 8jYKt0sTiPS7eeTx9KeRg6Wq12eOppa3
VWID_TOKEN_ENDPOINT = https://identity-sandbox.vwgroup.io/oidc/v1/token
VWID_JWKS_URI = https://identity-sandbox.vwgroup.io/oidc/v1/keys

FCM_API_ACCESS_KEY=AAAAXze0qSw:APA91bFPv80tNKi9TVQdwYusBRAeobX4f2hUa1_eTJKzTcgL3rXhPmYiOa5Qg2ee0EmaJ3nWWrXpYD0jcXpjjtMw6hQQMq31KDqwOeSThkPPbWpKYrgDVO4DNuBHJudkd_7S-IHp_hnI